l10n/ar.json (before)
{ "translations": {
    "Copy to clipboard" : "انسخه إلى الحافظة",
    "Copied!" : "تم نسخه!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "First run wizard" : "دليل التشغيل لأول مرة",
    "About" : "عن",
    "Start using Nextcloud" : "اشرع في استخدام ناكست كلاود",
    "Communication with Nextcloud Talk" : "التواصل مع Nextcloud Talk",
    "Browse the app store" : "استكشف متجر التطبيقات",
    "Get the apps to sync your files" : "احصل على التطبيقات لمزامنة ملفاتك",
    "Desktop client" : "تطبيق سطح المكتب",
    "Android app" : "تطبيق أندرويد",
    "iOS app" : "تطبيق iOS",
    "Connect your desktop apps to %s" : "اربط تطبيقات نظامك بـ %s",
    "Connect your calendar" : "قم بربط مُفكّرتك",
    "Connect your contacts" : "قم بريط قائمة مراسليك",
    "Access files via WebDAV" : "دخول الملفات باستخدام WebDAV",
    "Get help" : "الحصول على مساعدة",
    "Get more information" : "احصل على المزيد من المعلومات",
    "User manual" : "دليل المستخدم",
    "Admin manual" : "دليل المدير",
    "Developer manual" : "دليل المُطوّر",
    "the Nextcloud forums" : "منتديات Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "قناة IRC للدردشة الخاصة بـ Nextcloud على freenode.net",
    "Start contributing" : "ابدأ في المساهمة",
    "Become part of the Community" : "اصبح عضوا في المجتمع",
    "A safe home for all your data" : "المكان الآمن لكافة بياناتكم",
    "Host your data and files where you decide" : "استضف بياناتك في المكان الذي تقرره أنت",
    "100%% Open Source & community-focused" : "منصة مفتوحة المصدر 100%% موجهة للمجتمع",
    "Learn more about %s" : "تعلم المزيد عن %s",
    "Connect other apps to %s" : "قم بربط تطبيقات أخرى مع %s",
    "Server address" : "عنوان الخادم",
    "Copy link" : "انسخ الرابط",
    "Add your profile information! For example your email is needed to reset your password." : "قم بإضافة معلومات في ملفك التعريفي كعنوان البريد الإلكتروني على سبيل المثال لتتمكن من إعادة تعيين كلمتك السرية.",
    "Previous" : "السابق",
    "Next" : "التالي"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}

l10n/ar.json (after)
{ "translations": {
    "Copy to clipboard" : "انسخه إلى الحافظة",
    "Copied!" : "تم نسخه!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "First run wizard" : "دليل التشغيل لأول مرة",
    "About" : "عن",
    "Communication with Nextcloud Talk" : "التواصل مع Nextcloud Talk",
    "Get the apps to sync your files" : "احصل على التطبيقات لمزامنة ملفاتك",
    "Desktop client" : "تطبيق سطح المكتب",
    "Android app" : "تطبيق أندرويد",
    "iOS app" : "تطبيق iOS",
    "Connect your desktop apps to %s" : "اربط تطبيقات نظامك بـ %s",
    "Connect your calendar" : "قم بربط مُفكّرتك",
    "Connect your contacts" : "قم بريط قائمة مراسليك",
    "Access files via WebDAV" : "دخول الملفات باستخدام WebDAV",
    "Get help" : "الحصول على مساعدة",
    "Get more information" : "احصل على المزيد من المعلومات",
    "User manual" : "دليل المستخدم",
    "Admin manual" : "دليل المدير",
    "Developer manual" : "دليل المُطوّر",
    "the Nextcloud forums" : "منتديات Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "قناة IRC للدردشة الخاصة بـ Nextcloud على freenode.net",
    "Start contributing" : "ابدأ في المساهمة",
    "Become part of the Community" : "اصبح عضوا في المجتمع",
    "A safe home for all your data" : "المكان الآمن لكافة بياناتكم",
    "Host your data and files where you decide" : "استضف بياناتك في المكان الذي تقرره أنت",
    "100%% Open Source & community-focused" : "منصة مفتوحة المصدر 100%% موجهة للمجتمع",
    "Learn more about %s" : "تعلم المزيد عن %s",
    "Connect other apps to %s" : "قم بربط تطبيقات أخرى مع %s",
    "Server address" : "عنوان الخادم",
    "Copy link" : "انسخ الرابط",
    "Add your profile information! For example your email is needed to reset your password." : "قم بإضافة معلومات في ملفك التعريفي كعنوان البريد الإلكتروني على سبيل المثال لتتمكن من إعادة تعيين كلمتك السرية.",
    "Start using Nextcloud" : "اشرع في استخدام ناكست كلاود",
    "Browse the app store" : "استكشف متجر التطبيقات",
    "Previous" : "السابق",
    "Next" : "التالي"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}

l10n/ar.json (diff)
@@ -6,9 +6,7 @@
     "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
     "First run wizard" : "دليل التشغيل لأول مرة",
     "About" : "عن",
-    "Start using Nextcloud" : "اشرع في استخدام ناكست كلاود",
     "Communication with Nextcloud Talk" : "التواصل مع Nextcloud Talk",
-    "Browse the app store" : "استكشف متجر التطبيقات",
     "Get the apps to sync your files" : "احصل على التطبيقات لمزامنة ملفاتك",
     "Desktop client" : "تطبيق سطح المكتب",
     "Android app" : "تطبيق أندرويد",
@@ -34,6 +32,8 @@
     "Server address" : "عنوان الخادم",
     "Copy link" : "انسخ الرابط",
     "Add your profile information! For example your email is needed to reset your password." : "قم بإضافة معلومات في ملفك التعريفي كعنوان البريد الإلكتروني على سبيل المثال لتتمكن من إعادة تعيين كلمتك السرية.",
+    "Start using Nextcloud" : "اشرع في استخدام ناكست كلاود",
+    "Browse the app store" : "استكشف متجر التطبيقات",
     "Previous" : "السابق",
     "Next" : "التالي"
 },"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
